[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logging
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

; Environment variables
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[APP_URL] = $APP_URL
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[GOOGLE_DRIVE_CLIENT_ID] = $GOOGLE_DRIVE_CLIENT_ID
env[GOOGLE_DRIVE_CLIENT_SECRET] = $GOOGLE_DRIVE_CLIENT_SECRET

env[GOOGLE_DRIVE_ROOT_FOLDER_ID] = $GOOGLE_DRIVE_ROOT_FOLDER_ID
env[CLOUD_STORAGE_DEFAULT] = $CLOUD_STORAGE_DEFAULT
env[QUEUE_CONNECTION] = $QUEUE_CONNECTION
env[CACHE_DRIVER] = $CACHE_DRIVER
env[SESSION_DRIVER] = $SESSION_DRIVER
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PASSWORD] = $REDIS_PASSWORD
env[REDIS_PORT] = $REDIS_PORT
env[MAIL_MAILER] = $MAIL_MAILER
env[MAIL_HOST] = $MAIL_HOST
env[MAIL_PORT] = $MAIL_PORT
env[MAIL_USERNAME] = $MAIL_USERNAME
env[MAIL_PASSWORD] = $MAIL_PASSWORD